CODTIP_DOC|NUM_DOC|CU|NOMBRE_CLIENTE|GRUP|CTA|DES_GRU|PRO_PRO|SUB_PRO|MON|IMPP|FVCT|MON_CUOTA_1|MON_CUOTA_2|MON_CUOTA_3|MON_CUOTA_4|DMORA|FLAG_ED|NRO_TARJETA|SEGMENTO|CAMPANIA|TASA|PLAZO|VIGENCIA_CAM|TELEFONO
1|26200007|60464227|ALVA TISNADO, YESICA ANALU|1|00044322HPC001|Prestamo|CRED.HIPOTECARIO|CLIENTES|001|2,347.90|12/07/2020|||||0|SI||T1|||01||51953357455
1|26200008|60464229|ALVA TISNADO, YESICA PC|6|00000208037301SAT001|Tarjeta|AMEX|AMEX BLACK|001|1,000.90|12/07/2020|||||0|SI|377754*****3074|T1|||02||51964297002
1|12155213|60315030|ALVARADO PEREZ, BRAHAND|6|00000207033301SAT001|Tarjeta|AMEX|AMEX BLACK|001|2,000.00|12/20/2021|||||0|SI|377794*****3024||||02||51998565993
1|26200013|60543629|MILLONES VANDELHORF,KATHERINE|6|00000221491601SAT001|Tarjeta|VISA|VISA ORO|001|1,347.90|12/10/2020|||||0|SI|491337******9870|NO|||01||51960106728
1|26200010|60543626|CLIENTES COBRANZAS,OTP|6|00000209582210SAT010|Tarjeta|MC|oro|010|201.45|10/24/2020|||||0|NO|544402******6178|NO|||01||51970682991
1|24791556|60304979|EQUIZABAK MOHANASH,LESLIE DESAR|1|00045771HPC001|Prestamo|CRED.HIPOTECARIO|CLIENTES|001|2,555.90|02/22/2020|||||0|NO||NO|||04||51991319573
1|26200011|60543627|CLIENTES AVI,COBRANZAS|6|00000200515001SAT001|Tarjeta|AMEX|AMEX BLACK|001|969.77|12/23/2020|||||0|NO|377754*****6465|NO|||02||51987654321
1|26200011|60543627|CLIENTES AVI,COBRANZAS|6|00000200515010SAT010|Tarjeta|AMEX|AMEX BLACK|010|969.77|12/23/2020|||||0|NO|377754*****6465|NO|||02||51987654321
1|18100159|60557765|CREWCLIENTES COBRANZAS,OTP|6|00000200810701SAT001|Tarjeta|AMEX|AMEX BLACK|010|33,831.11|11/02/2020|||||0|SI|473244******7990|T1|||01||51938273281
1|26270000|60535388|CLIENTES AVI,COBRANZAS|1|00045755HPC010|Prestamo|CRED.HIPOTECARIO|CLIENTES|010|1,599.90|11/02/2020|||||0|NO||T1|||12||51949777192
1|26200012|60543628|CREWCLIENTES COBRANZAS,OTP|6|00000210106301SAT001|Tarjeta|AMEX|AMEX GREEN|001|795.07|08/02/2020|||||0|NO|544402******6178|T1|||11||51987654356
1|26200012|60543628|CREWCLIENTES COBRANZAS,OTP|6|00000210106310SAT010|Tarjeta|AMEX|AMEX GREEN|010|95.07|08/02/2020|||||0|NO|544402******6178|NO|||11||51987654356
1|26200014|60543630|TUMEBA SERVIASOC,NORMA CANVIA|1|00045652HPC010|Prestamo|CRED.HIPOTECARIO|CLIENTES|010|1,444.90|10/22/2020|||||0|NO||NO|||10||
3|CE010105|60306941|EQUIZABAK MOHANASH,MIRIAM CARLA|6|00000224646001SAT001|Tarjeta|MC|MC CLASICA|001|738.55|10/23/2020|||||0|NO||T1|||01||
1|40413796|60457579|ROBLES PAREJA,PRUEBA|6|00000213061910SAT010|Tarjeta|AMEX|AMEX BLACK|010|2,811.00|10/22/2020|||||0|NO|544402******6178|NO|||07||
1|26200004|60451959|DONAYRE FERNANDEZ,LEONELE|1|00045971HPC010|Prestamo|CRED.HIPOTECARIO|CLIENTES|010|642.90|10/22/2020|||||0|NO||NO|REPRO|3.40|06|28/06/2021|51956697269
1|18100158|60557764|MONEYRA FLORES,ROBERTO1|6|00000210815001SAT001|Tarjeta|AMEX|AMEX BLACK|001|307.98|10/22/2020|||||0|NO|544402******6178|T1|||05||51988331403
1|61005142|60384624|PEREZ GONZALEZ,VITTORINO|6|00000223605001SAT001|Tarjeta|VISA|VISA ORO|001|2,222.14|10/22/2020|||||0|NO|473244******7990|NO|||12||51984378356
1|61005142|60384624|PEREZ GONZALEZ,VITTORINO|6|00000223605010SAT010|Tarjeta|VISA|VISA ORO|010|1,111.14|10/22/2020|||||0|NO|473244******7990|NO|||12||51984378356
1|26200006|60455818|CLIENTES AVI,COBRANZAS|6|00000221854510SAT010|Tarjeta|VISA|VISA ORO|010|2,500.14|10/22/2020|||||0|NO|411090******5015|T1|CDI|2.45|02|28/06/2021|51969522941
1|26200009|60543625|CALDERON ROBLES, PAOLA|6|00000223605010SAT010|Tarjeta|VISA|VISA ORO|010|3,900.99|10/31/2020|||||0|NO|473233******7070|NO|REFI|3.40|02|28/06/2021|51957844265
1|26200001|60290257|ONASSIS GONZALEZ, TINO|6|00000212737301SAT001|Tarjeta|AMEX|AMEX BLUE|001|33,999.33|10/22/2020|||||0|NO|377752*****4132|T1|||02||51951687850
1|26200001|60290257|ONASSIS GONZALEZ, TINO|6|00000212737301SAT001|Tarjeta|AMEX|AMEX BLUE|001|33,999.33|10/22/2020|||||0|NO|377752*****4132|T1|||02||51951687850
1|26200002|60306941|DONAYRE GARCIA, LEONEL|6|00000208037301SAT001|Tarjeta|AMEX|AMEX BLACK|001|5,000.90|12/07/2020|||||0|SI|377754*****3074|NO|REPRO|4.50|02|28/06/2021|51956695830
